{
  "name": "week4-gmno-autocomplete",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "dependencies": {
    "nodemon": "^1.19.4",
    "tap-spec": "^5.0.0",
    "tape": "^4.11.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node src/server.js",
    "test": "tape src/test.js | tap-spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fac18/week4-gmno-autocomplete.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fac18/week4-gmno-autocomplete/issues"
  },
  "homepage": "https://github.com/fac18/week4-gmno-autocomplete#readme"
}
